<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".AjouterFilm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="-148dp">

        <EditText
            android:id="@+id/etTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <EditText
            android:id="@+id/etImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Image Path" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDuree"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Durée"
                android:enabled="false" />

            <Button
                android:id="@+id/btnDuree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choisir durée" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDateSortie"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Date de sortie"
                android:enabled="false" />

            <Button
                android:id="@+id/btnDateSortie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choisir la date de sortie" />

        </LinearLayout>

        <EditText
            android:id="@+id/etSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Synopsis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDateDebut"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Début de disponibilité"
                android:enabled="false" />

            <Button
                android:id="@+id/btnDateDebut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choisir le début de disponibilité" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDateFin"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Fin de disponibilité"
                android:enabled="false" />

            <Button
                android:id="@+id/btnDateFin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choisir la fin de disponibilité" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAjouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
