<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieReservation">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieReservationActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionner la date :"
            android:id="@+id/dateTextView"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionner l'heure"
            android:id="@+id/timeTextView"
            android:layout_below="@id/dateSpinner"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/reserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réserver"
            android:layout_below="@id/timeSpinner"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>